reservation-back-web/src/main/resources/wsdl/reservations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://hotel.mg/reservation"
           targetNamespace="http://hotel.mg/reservation" elementFormDefault="qualified">

    <xs:element name="findHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ville" type="xs:string"/>
                <xs:element name="dateArrivee" type="xs:date"/>
                <xs:element name="dateDepart" type="xs:date"/>
                <xs:element name="prixMin" type="xs:float"/>
                <xs:element name="prixMax" type="xs:float"/>
                <xs:element name="capacite" type="xs:short"/>
                <xs:element name="nombreEtoile" type="xs:short"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotels" type="tns:Hotel" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="processReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="referenceHotel" type="xs:string"/>
                <xs:element name="referenceChambre" type="xs:string"/>
                <xs:element name="dateArrivee" type="xs:date"/>
                <xs:element name="personne" type="tns:Personne"/>
                <xs:element name="payement" type="tns:Payement"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="processReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="referenceHotel" type="xs:string"/>
                <xs:element name="referenceChambre" type="xs:string"/>
                <xs:element name="referenceReservation" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Modèles-->

    <!--    Informations sur la recheche d'hotel-->
    <xs:complexType name="Hotel">
        <xs:sequence>
            <xs:element name="referenceHotel" type="xs:string"/>
            <xs:element name="referenceChambre" type="xs:string"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="adresse" type="tns:Adresse"/>
            <xs:element name="nombreEtoile" type="xs:short"/>
            <xs:element name="chambre" type="tns:Chambre" maxOccurs="200"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Chambre">
        <xs:sequence>
            <xs:element name="reference" type="xs:string"/>
            <xs:element name="nombreLit" type="xs:short"/>
            <xs:element name="prix" type="xs:float"/>
            <xs:element name="dateDisponibilite" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Adresse">
        <xs:sequence>
            <xs:element name="numero" type="xs:string"/>
            <xs:element name="rue" type="xs:string"/>
            <xs:element name="lieuDit" type="xs:string"/>
            <xs:element name="ville" type="xs:string"/>
            <xs:element name="pays" type="xs:string"/>
            <xs:element name="geolocalisation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <!--Informations sur la resevation-->

    <xs:complexType name="Personne">
        <xs:sequence>
            <xs:element name="nom" type="xs:int"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="payement" type="tns:Payement"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Payement">
        <xs:sequence>
            <xs:element name="numeroCarte" type="xs:int"/>
            <xs:element name="dateFinValidite" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>